# Memory_game

./: build.gradle
app/: build.gradle
app/src/androidTest/java/uz/ravshanbaxranov/memorygame/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/uz/gita/memorygame/: BaseApplication.kt  MainActivity.kt
app/src/main/java/uz/gita/memorygame/animation/: GameAnimation.kt
app/src/main/java/uz/gita/memorygame/data/: LeaderDatabase.kt  LeaderEntity.kt  LeaderboardDao.kt  LeaderboardRepository.kt  SharedPref.kt
app/src/main/java/uz/gita/memorygame/di/: AppModule.kt  DatabaseModule.kt
app/src/main/java/uz/gita/memorygame/ui/: HomeFragment.kt  LeaderboardAdapter.kt  PlaygroundFragment.kt  SplashFragment.kt
app/src/main/java/uz/gita/memorygame/ui/screen/: AboutFragment.kt  HomeFragment.kt  LeaderboardFragment.kt  PlaygroundFragment.kt
app/src/main/java/uz/gita/memorygame/ui/viewmodel/: LeaderboardViewModel.kt  PlaygroundViewModel.kt
app/src/main/java/uz/ravshanbaxranov/memorygame/: BaseApplication.kt  MainActivity.kt
app/src/main/java/uz/ravshanbaxranov/memorygame/animation/: GameAnimation.kt
app/src/main/java/uz/ravshanbaxranov/memorygame/data/: LeaderDatabase.kt  LeaderEntity.kt  LeaderboardDao.kt  LeaderboardRepository.kt  SharedPref.kt
app/src/main/java/uz/ravshanbaxranov/memorygame/di/: DatabaseModule.kt
app/src/main/java/uz/ravshanbaxranov/memorygame/ui/: LeaderboardAdapter.kt
app/src/main/java/uz/ravshanbaxranov/memorygame/ui/screen/: AboutFragment.kt  (+3 more)
app/src/main/res/drawable/: easy.xml  hard.xml  ic_back.xml  ic_background.xml  ic_button_blue.xml  ic_button_light.xml  ic_dialog.xml  ic_home.xml  ic_info.xml  ic_planet_01.xml  ic_planet_02.xml  ic_planet_03.xml  ic_planet_04.xml  ic_planet_05.xml  ic_planet_06.xml  ic_planet_07.xml  ic_planet_08.xml  ic_planet_09.xml  ic_planet_10.xml  ic_planet_11.xml  ic_planet_12.xml  ic_question_mark.xml  ic_sound_off.xml  ic_sound_on.xml  ic_users.xml  ic_voice.xml  ic_yellow_btn.xml  left_swipe_button.xml  medium.xml  right_swipe_button.xml  sound_selector.xml
app/src/main/res/drawable-v24/: ic_launcher_foreground.xml
app/src/main/res/layout/: activity_main.xml  fragment_about.xml  fragment_home.xml  fragment_leaderboards.xml  fragment_playground.xml  fragment_playground_hard.xml  fragment_playground_medium.xml  leaderboard_item.xml  win_dialog.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: buttons.xml  colors.xml  ic_launcher_background.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/uz/ravshanbaxranov/memorygame/: ExampleUnitTest.kt
(+3 files in other folders)
